@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Rubik", serif !important;
}


.container{
  max-width: 1470px;
  width: 100%;
  padding: 0 15px ;
}



/* price */

.price-wrap{
  border-radius: 24px;
  border: 1px solid #999999;
  padding: 20px;
}


/* / price */


.price-wrap .nav-tabs {
  border-bottom: none;
}
.price-wrap .item {
  display: flex;
  justify-content: center;
}
.price-wrap .item li a {

  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
}
.price-wrap .item li.active a {
  background: linear-gradient(90deg, #FFBC00 0%, #FF0032 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.price-wrap .tab-content {
  /* padding: 20px; */
  background-color: #fff;
  font-size: 17px;
  text-align: center;
  line-height: 25px;
  margin-top: 20px;
  border-radius: 19px;
}
.price-wrap .tab-content h3 {
  font-size: 40px;
  font-weight: bold;
}

.tab-content>.active{
  opacity: 1 !important;
}


.price-card-row .price-card-item{
padding: 30px;
text-align: start;
border-radius: 16px;
background: #FFF;
min-height: 144px;
}

@media (max-width:556px) {
  .price-card-row .price-card-item{
    padding: 20px;
    min-height: auto;
  }

  .price-card-row .first-card{
    height: auto !important;
  }
}

.price-card-row .first-card{
background-image: url(../img/price-card.svg);
background-repeat: no-repeat;
background-position: right 0 top 0;
height: 100%;
height: 144px;
border: 1px solid rgba(234, 91, 119, 0.50);
}
.price-card-row .second-card{
  border-radius: 16px;
  background: #FFF3CD;
}
.price-card-row .third-card{
  border-radius: 16px;
  background: #FFEBE2;
}
.price-wrap .tab-content h3 {
  color: #000;
font-size: 22px;
font-weight: 600;
line-height: 32px; 
}

.price-card .price-card-item .price-hints{
 font-size: 16px;
 color: #403000;
 margin-bottom: 12px;
}

@media (max-width:556px) {
  .price-wrap .tab-content{
  font-size: 14px;
  } 
  .price-wrap .price-hints{
  margin-bottom: 10px !important;
  } 
  .price-wrap .amount{
  margin-bottom: 0px !important;
  } 
  .price-wrap .tab-content h3 {
    font-size: 20px;
  }
}


.price-card .price-card-item .amount{
  color: #403000;
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
}


@media (max-width:1200px) {
  .price-card .price-card-item .amount{
    font-size: 24px;
  }

}

.price-table{
  border: 1px solid #F2F2F2;
  border-radius: 24px;
  margin-top: 24px;
}

.price-table .table-heading{
  font-size: 22px;
  color: #000;
font-weight: 600;
line-height: 32px;
background: linear-gradient(90deg, #F8F2E2 7.13%, #FAEBEE 90.5%);
padding: 15px 30px;
border-radius: 24px 24px 0 0;

}
@media (max-width:556px) {
  .price-table .table-heading{
  font-size: 18px;
  padding: 10px 20px;
  } 
}
.price-card .price-card-row{
  margin-bottom: 24px;
}
.price-card .table-pra{
  color: #000;
font-size: 18px;
font-weight: 400;
line-height: 28px;
margin-bottom: 0;
}

@media (max-width:556px) {
  .price-card .table-pra{
  font-size: 16px;
  } 
}

.price-table .table .check{
  display: flex;
width: 24px;
height: 24px;
padding: 4px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 150px;
background:  linear-gradient(180deg, #FFBC00 0%, #FF0032 100%);
}
.price-table .table tr td:first-child{
  width: 450px;
  text-align: start !important;
}
.price-table .table tr td{
  text-align: -webkit-center;
  padding: 15px 30px;
  border: 0;
  vertical-align: middle;
}

@media (max-width:556px) {
  .price-table .table tr td{
    padding: 15px 15px;
  }
  
}

.table>:not(caption)>*>*{
  background-color: #F7F7F7;
  
}
.table-striped>tbody>tr:nth-of-type(odd)>*{
  background-color: #fff;
  --bs-table-bg-type:#fff;
}



















.tabslider .slideItem a{
  padding: 20px 30px;
  border-bottom: 1px solid #CCC;
}
@media (max-width:991px) {
  .tabslider .slideItem a{
    padding: 20px 20px;
  }
}


@media (max-width:556px) {
  .tabslider .slideItem a{
    padding: 15px 10px;
  }
}

.tabslider .splide__slide{
  width: auto !important;
}

.tabslider .splide__track::before{
  content: '';
  right: 0px;
  position: absolute;
  height: 80px;
  width: 220px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, #FFF 70%);
  top: 0;
  z-index: 2;
}
.tabslider .splide__track::after{
  content: '';
  left: 0px;
  position: absolute;
  height: 80px;
  width: 220px;
  background: linear-gradient(90deg, #FFF 30%, rgba(255, 255, 255, 0.3) 100%);
  top: 0;
}

@media (max-width:556px) {
  .tabslider .splide__track::before{
    width: 80px;
  }
}
@media (max-width:556px) {
  .tabslider .splide__track::after{
    width: 80px;
  }
}

.tabslider .splide__arrow{
  top: 60%;
}

/* @media (max-width:700px) {
  .tabslider .splide__arrow{
    top: 36%;
  }
} */

.tabslider .tab-content{
  margin-top: 24px;
}



.tabslider .slideItem a{
  color:  #5A5A5A;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 26px; 
text-transform: uppercase;
text-decoration: none;
display: block;
white-space: nowrap;
}
.tabNav.active{
  background: linear-gradient(90deg, #FFBC00 0%, #FF0032 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.tabslider .slideItem .active{
  border-bottom: 1px solid #FFBC00 !important;
}

.tabslider .splide__arrow {
  opacity: 1;
  height: 62px !important;
  width: 62px !important;
  border-radius: 100px !important;
  border: 1px solid #FFBC00 !important;
  background-color: #fff;
  transition: .2s all linear;
}
.tabslider .splide__arrow:hover {
  background: linear-gradient(180deg, #FFBC00 0%, #FF0032 100%);
}

@media (max-width:556px) {
  .tabslider .splide__arrow{
    height: 42px !important;
    width: 42px !important;
  }
}
@media (max-width:556px) {
  .tabslider .slideItem a{
    font-size: 14px;
  }
}