<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="60x60" href="assets/img/favicon.svg" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Home</title>

    <!-- Bootstrap CSS - v5.3.2  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css" integrity="sha512-KhFXpe+VJEu5HYbJyKQs9VvwGB+jQepqb4ZnlhUF/jQGxYJcjdxOTf6cr445hOc791FFLs18DKVpfrQnONOB1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />


</head>

<body>

    <div class="heading mt-5 pt-3 text-center">
        <div class="container">
            <h1 class="fs-1 fw-bold">Vereinsverwaltung
                Preise & Funktionen</h1>



                <div class="tabslider">
                    <div class="splide" id="splide" aria-labelledby="carousel-heading">
                      
                        <div class="splide__track">
                              <ul class="splide__list">
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a  data-toggle="tab" href="#home" class="tabNav">Community with club app</a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a  data-toggle="tab" href="#menu2" class="tabNav active">Generally</a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a  data-toggle="tab" href="#menu3" class="tabNav">Member administration</a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a  data-toggle="tab" href="#menu4" class="tabNav">Statistics and Evaluation
                                        </a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a  data-toggle="tab" href="#menu5" class="tabNav">Veranstaltungen</a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a data-toggle="tab" href="#menu3" class="tabNav">Contribution management
                                        </a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a data-toggle="tab" href="#menu4" class="tabNav">Veranstaltungen</a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="slideItem">
                                        <a data-toggle="tab" href="#menu5" class="tabNav">Veranstaltungen</a>
                                    </div>
                                  </li>
                              </ul>
                        </div>

                        <div class="splide__arrows splide__arrows--ltr">
                            <button
                              class="splide__arrow splide__arrow--prev"
                              type="button"
                              aria-label="Previous slide"
                              aria-controls="splide01-track"
                            >
                            <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7574 0.696706L24.5303 5.46968C24.8232 5.76257 24.8232 6.23744 24.5303 6.53034L19.7574 11.3033C19.4645 11.5962 18.9896 11.5962 18.6967 11.3033C18.4038 11.0104 18.4038 10.5355 18.6967 10.2426L22.1893 6.75001H0V5.25001H22.1893L18.6967 1.75737C18.4038 1.46447 18.4038 0.989599 18.6967 0.696706C18.9896 0.403812 19.4645 0.403812 19.7574 0.696706Z" fill="black"/>
                                </svg>


                            </button>
                            <button
                              class="splide__arrow splide__arrow--next"
                              type="button"
                              aria-label="Next slide"
                              aria-controls="splide01-track"
                            >
                                                        
                            <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7574 0.696706L24.5303 5.46968C24.8232 5.76257 24.8232 6.23744 24.5303 6.53034L19.7574 11.3033C19.4645 11.5962 18.9896 11.5962 18.6967 11.3033C18.4038 11.0104 18.4038 10.5355 18.6967 10.2426L22.1893 6.75001H0V5.25001H22.1893L18.6967 1.75737C18.4038 1.46447 18.4038 0.989599 18.6967 0.696706C18.9896 0.403812 19.4645 0.403812 19.7574 0.696706Z" fill="black"/>
                                </svg>
                                
                            </button>
                          </div>

                    </div>





            <div class="tab-content">

                    <div class="row price-card-row">
                        <div class="col-lg-4 mb-2 mb-lg-0">
                            <div class="price-card-item first-card">
                                <h3>Funktionen im <br class="d-md-inline d-none">
                                    Vergleich
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-2 mb-lg-0">
                            <div class="price-card-item second-card">
                                <p class="price-hints">verein.PLUS light </p>
                                <h3 class="amount">€ 6,00 mtl. inkl. MwSt.</h3>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="price-card-item third-card">
                                <p class="price-hints">verein.PLUS Premium</p>
                                <h3 class="amount">€ 26,00 mtl. inkl. MwSt.</h3>
                            </div>
                        </div>
                    </div>


                    <div id="home" class="tab-pane fade">
                        <div class="price-card">
                            <div class="price-table">
                                <div>
                                    <h4 class="table-heading text-start">Organisation: Gruppen & Mannschaften Raum- & Kursverwaltung Events & Veranstaltungen
                                    </h4>
                                </div>
                                <div class=" table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Kurse, Events, Sitzungen und Veranstaltungen anlegen und terminieren
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                       
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Verfügbarkeit von Orten, Räumen und Plätzen überwachen und buchen

                                                    </p>
                                                </td>
                                                <td>
                                                    <div>
                                                       
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Inventar verwalten und zuordnen
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                      
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="table-pra">coming soon</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Zu- und Absagen verwalten</p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Einmalige oder wiederkehrende Kurse & Events </p>
                                                </td>
                                                <td>
                                                    <div class="   ">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Öffentliche, vereinsinterne oder private Kurse & Events</p>
                                                </td>
                                                <td>
                                                    <div class="   ">
                                                      
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Orte/Räume und deren Verfügbarkeit überwachen und buchen </p>
                                                </td>
                                                <td>
                                                    <div class="   ">
                                                       
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Maximale Personenzahl für Kurse & Events definieren </p>
                                                </td>
                                                <td>
                                                    <div class="   ">
                                                     
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Mitglieder und Gäste einladen (kostenpflichtig oder kostenfrei) </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Referenten / Trainer abhängig von deren Verfügbarkeit, Skills und Honorar buchen und abrechnen
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Teilnehmerlisten verwalten (z.B. für Training und Anwesenheitschecks)

                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Mitglieder automatisch als teilnehmend markieren und benachrichtigen </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Vorstandssitzungen planen, durchführen, protokollieren, dokumentieren und archivieren
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="table-pra">coming soon</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane fade  in active">
                        <div class="price-card">
                            <div class="price-table">
                                <div>
                                    <h4 class="table-heading text-start">Funktionen im Vergleich
                                    </h4>
                                </div>
                                <div class=" table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Digitaler Mitgliedsausweis (mit Profilbild)</p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Rollen- und rechtegesteuerte mobile Anwendung
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Persönlicher QR-Code (z.B. für Zugangsberechtigungen)
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Selbst pflegbare, synchronisierte Mitgliedsdaten

                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Personalisiertes Dashboard (News, Chats, Gruppen, Aufgaben, Termine uvm.)
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Mehrsprachenfähig (deutsch, english, französisch, italienisch, spanisch & türkisch)

                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Personalisiertes Dashboard (News, Chats, Gruppen, Aufgaben, Termine uvm.)

                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">iOS, Android und als Web-App
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="check   ">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Push-Benachrichtigungen
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                       <p class="table-pra">coming soon</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="">
                                                        <p class="table-pra">coming soon</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <div class="price-card">
                            <div class="price-table">
                                <div>
                                    <h4 class="table-heading text-start">Aufgaben
                                    </h4>
                                </div>
                                <div class=" table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Einfach Aufgaben verteilen (Personen oder Gruppen)
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Unteraufgaben erstellen
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Fälligkeitsdatum vergeben
                                                    </p>
                                                </td>
                                                <td>
                                                    <div class="   ">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Periodisierung von Aufgaben </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Team- und Gruppenkommunikation
                                                    </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Dashboard zur Statusverfolgung </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Aufgaben per Drag & Drop im Dashboard verschieben </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Aufgaben einer Veranstaltung zuordnen
                                                    </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Sichere Dokumentenablage  </p>
                                                </td>
                                                <td>
                                                    <div class="">
                                                       <p class="table-pra">coming soon</p>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="">
                                                        <p class="table-pra">coming soon</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu4" class="tab-pane fade">
                        <div class="price-card">
                            <div class="price-table">
                                <div>
                                    <h4 class="table-heading text-start">Umfragen & FAQs
                                    </h4>
                                </div>
                                <div class=" table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Umfragen erstellen für Verein, Abteilungen, Gruppen oder Teams</p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Mehrfachauswahl </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Start- und Endzeitpunkt der Umfrage definieren </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Offene oder anonyme Umfragen
                                                    </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Ergebnisse öffentlich oder nicht anzeigen </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Live-Scoring-Funktion </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">FAQs erstellen </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">FAQs in Kategorien einteilen </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu5" class="tab-pane fade">
                        <div class="price-card">
                            <div class="price-table">
                                <div>
                                    <h4 class="table-heading text-start">Kommunikation und Interaktion
                                    </h4>
                                </div>
                                <div class=" table-responsive">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Vereins-News erstellen (mit Vorstandsfunktion)</p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Individuelle News erstellen (z.B. Personen, Gruppen, Teams, Abteilungen)
                                                    </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Personalisiertes Dashboard
                                                    </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Messenger- und Chatfunktion (Postfach DSGVO-konform)  </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Einzel- und Gruppenchats  </p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Bannerwerbung für Sponsoren nach Platzierung/Themenfeld und Zeitraum inkl. Reichweiten-Dokumentation</p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="table-pra">Channels (wie Slack)</p>
                                                </td>
                                                <td>
                                                </td>
                                                <td>
                                                    <div class="check">
                                                        <img src="assets/img/check.svg" class="img-fluid" alt="">
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>







                </div>
        </div>
    </div>



</body>

<!-- jQuery (necessary for jQuery plugins) -->
<!-- jQuery - v3.7.1 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Bootstrap min js - v5.3.2 -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js" integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Main js -->
<script src="assets/js/script.js"></script>

</html>